0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 644
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:51:18 +0800] "GET /findAll HTTP/1.1" 500 3693 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:17:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:17:40 +0800] "GET /findAll HTTP/1.1" 500 3693 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:20:37 +0800] "GET /findAll HTTP/1.1" 500 3693 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:05:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:05:13 +0800] "GET /favicon.ico HTTP/1.1" 500 12539 http-bio-8088-exec-3 111
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:05:21 +0800] "GET /findAll HTTP/1.1" 500 12539 http-bio-8088-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:05:21 +0800] "GET /favicon.ico HTTP/1.1" 500 12539 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:38 +0800] "GET /findAll HTTP/1.1" 500 3693 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:32:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:33:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:33:36 +0800] "GET /findAll HTTP/1.1" 200 5 http-bio-8088-exec-3 276
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:43:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:43:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:43:31 +0800] "GET /findAll HTTP/1.1" 500 3693 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:47:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 178
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:47:19 +0800] "GET /findAll HTTP/1.1" 200 5 http-bio-8088-exec-3 718
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:53:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:53:26 +0800] "GET /findAll HTTP/1.1" 500 3693 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:54:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:54:08 +0800] "GET /findAll HTTP/1.1" 200 5 http-bio-8088-exec-3 467
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:54:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Feb/2020:18:54:56 +0800] "GET /findAll HTTP/1.1" 500 5134 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Feb/2020:19:01:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:19:01:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2020:19:01:54 +0800] "GET /findAll HTTP/1.1" 500 5134 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2020:19:02:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Feb/2020:19:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:19:02:40 +0800] "GET /findAll HTTP/1.1" 200 5 http-bio-8088-exec-4 469
0:0:0:0:0:0:0:1 - - [28/Feb/2020:20:17:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Feb/2020:20:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:20:17:13 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:20:17:19 +0800] "GET /findAll HTTP/1.1" 200 5 http-bio-8088-exec-5 697
